# PropManagerClient

./: PropManagerSite.sln
PropManagerSite/: GraphQLAPIClient.ps1  Program.cs  PropManagerSite.csproj  _Imports.razor  tailwind.config.js
PropManagerSite/GraphQLAPIClient/: .graphqlrc.json  schema.graphql
PropManagerSite/GraphQLAPIClient/Mutations/: Expense.graphql  Loan.graphql  Property.graphql
PropManagerSite/GraphQLAPIClient/Queries/: properties.graphql
PropManagerSite/Pages/: FetchData.razor
PropManagerSite/Pages/Property/: CreateProperty.razor  CreateProperty.razor.cs  Properties.razor  Properties.razor.cs
PropManagerSite/Pages/Property/Edit/: PropertyView.razor  PropertyView.razor.cs
PropManagerSite/Pages/Property/Edit/Details/: DetailsView.razor  DetailsView.razor.cs
PropManagerSite/Pages/Property/Edit/Expense/: CreateExpense.razor  CreateExpense.razor.cs  EditExpense.razor  EditExpense.razor.cs  Expenses.razor  Expenses.razor.cs
PropManagerSite/Pages/Property/Edit/Loan/: CreateLoan.razor  CreateLoan.razor.cs  EditLoan.razor  EditLoan.razor.cs  Loans.razor  Loans.razor.cs
PropManagerSite/Properties/: launchSettings.json
PropManagerSite/Shared/: MainLayout.razor  MainSeccionComponent.razor  MainSeccionComponent.razor.cs  NavMenu.razor  PropComponentBase.cs  Routes.cs
PropManagerSite/Shared/Notification/: ErrorToastNotification.razor  ErrorToastNotification.razor.cs  NotificationService.razor  NotificationService.razor.cs  SuccessToastNotification.razor  SuccessToastNotification.razor.cs  WarningToastNotification.razor  WarningToastNotification.razor.cs
PropManagerSite/Styles/: app.css
PropManagerSite/wwwroot/: appsettings.json  index.html  manifest.json
PropManagerSite/wwwroot/css/: app.css
